<!doctype html>
<html>
  <head>
    <title>Piano</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <body>
		<div class="">  
		<h1>Create your own tune....</h1>
		</div>
	
    <div class="piano">	
        <button class="white-key C4-key"></button>
        <button class="black-key Db4-key"></button>
        <button class="white-key D4-key"></button>
        <button class="black-key Eb4-key"></button>
        <button class="white-key E4-key"></button>
        <button class="white-key F4-key"></button>
        <button class="black-key Gb4-key"></button>
        <button class="white-key G4-key"></button>
        <button class="black-key Ab4-key"></button>
        <button class="white-key A4-key"></button>
        <button class="black-key Bb4-key"></button>
        <button class="white-key B4-key"></button>
        <button class="white-key C5-key"></button>
        <button class="black-key Db5-key"></button>
        <button class="white-key D5-key"></button>
        <button class="black-key Eb5-key"></button>
        <button class="white-key E5-key"></button> 
        <div class="TochangeColor">
          <button class="btn btn-primary" onclick="ToChangeFunction()">Change Background Color of Piano</button>
        </div>  
    </div>
   
	 

    <script src="script.js"></script>
  </body>
</html>