html {
  height: 100%;
}

body {
 margin-top: 113px;
    display: flex;
    justify-content: center;
    align-items: center;
	background-image: url(Images/main.jpg);
	background-size:cover;
}
h1{
	padding-bottom: 323px;
	padding-right: 60px;
	font-family: cursive;
	color: #01015a;"
}

.piano {
    display: flex;
    position: relative;
    margin-left: -291px !important;
    margin-top: 20px;
}

.TochangeColor{
 position: absolute;
    bottom: -84px;
    left: 0px;
    right: 0;
}
.TochangeColor .btn{
  background-color: #395eff;
    border: 1px solid #101010;
    padding: 7px 84px;
    color: #f1ea13;
    font-family: cursive;
}

.white-key {
  width: 40px;
    height: 222px;
    background-color: #FFF;
    border: 2px solid #bdbdbd;
    border-radius: 0 0 6px 6px;
    margin-left: -2px;
    outline: none;
    cursor: pointer;
}

.white-key.active {
  background-color: #C0C0C0 !important;
}

.black-key {
  position: absolute;
    width: 24px;
    height: 136px;
    background-image: linear-gradient(#000000, #303030);
    border: 3px solid black;
    border-radius: 0 0 2px 2px;
    outline: none;
    cursor: pointer;
}

.black-key.active {
  background-image: linear-gradient(#000000, #101010) !important;
}

.Db4-key {
  left: 25px;
}

.Eb4-key {
  left: 64px;
}

.Gb4-key {
  left: 139px;
}

.Ab4-key {
  left: 177px;
}

.Bb4-key {
  left: 215px;
}

.Db5-key {
  left: 290px;
}

.Eb5-key {
  left: 330px;
}

div{
  float: left;
}

.btn{
	padding-left:100px;
}


@media only screen and (max-width: 600px) {
	h1{
		padding-left: 268px;
    
	}}


@media(max-width: 768px) {
	html,body{
		overflow-x: hidden;
		background-image: url(Images/main1.jpg);
	}
	h1{
		padding-left: 105px;
}
    
	}
	
	}